*{
margin: 0;
padding: 0px;
box-sizing: border-box;
}

nav
{
  background-image: linear-gradient(#4acee6,rgb(74 206 210 / 0%));
}
main
{
  height: 100vh;
}

ul, li
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.313rem;
  text-decoration: none;
}

input {
    top: 0px;
    display: flex;
    position: relative;
    text-shadow:0px 0px 0px #2a2a2abd;
    box-shadow: 0px 0px 5px 0px #50cee6;

}
input[type=radio] {
    border: 0px;
    width: 10%;
    height: 1.3em;
    top: 35px;
}

button[type=submit] {
    padding: 12px;
    position: relative;

}

h2 {
  padding: 5px;
}

.custumer{
  padding: 5px;
  margin: 5px;
}

.typesCard {
    display: flex;
    flex-direction: row;
}
.card {
    padding: 5px;
    margin: 5px;
}

.fa-lock {
    left: 250px;
    bottom: 30px;
    cursor: pointer;
    position: relative;
}


.whatCard{
    display: table;
    padding: 5px;
    font-size:16px;
    border-color:#cccccc;
    padding:12px; border-width:2px;
    border-radius:13px; border-style:solid;
    text-shadow:0px 0px 0px #2a2a2abd;
    box-shadow: 0px 0px 5px 0px #50cee6;
}
