*
{
margin: 0;
padding: 0px;
box-sizing: border-box;
font-family: 'Libre Baskerville', serif;
}

nav
{
  background-image: linear-gradient(#4acee6,rgb(74 206 210 / 0%));
}

main
{
  height: 70vh;
  padding: 5px;
  margin: 5px;
}

ul, li
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.313rem;
  text-decoration: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 210px;
    height: 200px;
    padding: 4px;
    flex-wrap: wrap;
    position: relative;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .card img {
    border-radius: 5px 5px 0 0;
    width: 100px;
    height: 130px;
    align-items: center;
  } 
#gallery {
    display:flex;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(8, 3vw);
    grid-gap: 15px;
    padding: 10px;
    padding-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  #gallery2 {
    display:flex;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(8, 3vw);
    grid-gap: 15px;
    padding: 10px;
    padding-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
  }